user root;

events{}

http{
        server {
                listen 80;

                location / {
                    proxy_pass http://localhost:3000;
                }

                location /assets/img/  {
                alias /app/assets/img/;
                }
        }
}