user root;

events{}

http{
        server {
                listen 80;

                location / {
                include /etc/nginx/uwsgi_params;
                uwsgi_pass unix:/tmp/flastagram.sock;
                }

                location /statics/  {
                alias /app/static/images/;
                }
        }
}