[uwsgi]

# Flask Application
wsgi-file = app.py
callable = app

# socket path
socket = /tmp/flastagram.sock

# processes & threads
master = true
processes = 4
threads = 2

# socket permissions
chmod-socket = 660
vacum = true

die-on-term = true